# lensapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ni/cargotrans/ctlens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ni/cargotrans/ctlens/: MainActivity.kt
app/src/main/java/com/ni/cargotrans/ctlens/scanner/: LensActivity.kt
app/src/main/java/com/ni/cargotrans/ctlens/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ni/cargotrans/ctlens/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ni/cargotrans/ctlens/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_lens.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ni/cargotrans/ctlens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv451/: build.gradle
